{
  "name": "flow-cov",
  "version": "0.4.0",
  "description": "Your new favorite flow coverage reporting tool.",
  "main": "lib/index.js",
  "files": [
    "/lib",
    "/bin"
  ],
  "repository": "https://github.com/fintory/flow-cov",
  "author": "Nick Schmidt <nick@kreativgebiet.com>",
  "license": "MIT",
  "private": false,
  "bin": "bin/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint ."
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "cli-table2": "^0.2.0",
    "commander": "^2.19.0",
    "fast-glob": "^2.2.6",
    "flow-annotation-check": "^1.10.1",
    "flow-bin": "^0.93.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.0",
    "@semantic-release/npm": "^7.0.0",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.2",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^24.0.0",
    "prettier-eslint": "^8.8.2",
    "semantic-release": "^17.0.0"
  }
}
